config t
hostname PE_1
int Gi0/0
ip add 192.168.15.1 255.255.255.0
no shutdown
int Se1/0
ip add 192.168.1.2 255.255.255.0
no shutdown
int Se1/1
ip add 192.168.2.2 255.255.255.0
no shutdown
int Loopback 0
ip add 12.1.1.1 255.255.255.255
exit

int Gi0/0
ip router isis
isis network point-to-point
isis circuit-type level-1
router isis
net 49.0001.0120.0100.1001.00
passive-interface Loopback 0
is-type level-1-2
exit

int Gi0/0
mpls ip
mpls ldp neighbor 15.1.1.1 pass Titan05@#
no mpls ip propagate-ttl

ip vrf DOUALA
rd 222:222
route-target both 222:222
int Se1/1
ip vrf forwarding DOUALA
ip add 192.168.2.2 255.255.255.0
no shutdown
exit
ip vrf BAFOUSSAM
rd 111:111
route-target both 111:111
int Se1/0
ip vrf forwarding BAFOUSSAM
ip add 192.168.1.2 255.255.255.0
no shutdown
exit

router rip
version 2
no auto-summary
address-family ipv4 vrf BAFOUSSAM
network 192.168.1.0
router ospf 1 vrf DOUALA
network 192.168.2.0 0.0.0.255 area 0
exit

router bgp 1
neighbor 35.1.1.1 remote 1
neighbor 35.1.1.1 update-source Loopback 0
address-family vpnv4
neighbor 35.1.1.1 activate
neighbor 35.1.1.1 send-community both
router bgp 1
neighbor 46.1.1.1 remote 1
neighbor 46.1.1.1 update-source Loopback 0
address-family vpnv4
neighbor 46.1.1.1 activate
neighbor 46.1.1.1 send-community both
exit

router bgp 1
address-family ipv4 vrf DOUALA
redistribute ospf 1 vrf DOUALA
address-family ipv4 vrf BAFOUSSAM
redistribute rip
router ospf 1 vrf DOUALA
redistribute bgp 1 subnets
router rip
address-family ipv4 vrf BAFOUSSAM
redistribute bgp 1 metric transparent
end
